# tower-wear

./: build.gradle  settings.gradle
design/: ic_launcher.psd  wear_background.ai
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/ox3dr/android/wear3pv/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/o3dr/android/dp/wear/activities/: BluetoothDevicesActivity.java  InstallAndroidWearApp.java  PreferencesActivity.java  ResolveGooglePlayServicesIssue.java
mobile/src/main/java/com/o3dr/android/dp/wear/fragments/: SettingsFragment.java
mobile/src/main/java/com/o3dr/android/dp/wear/receivers/: GCSEventsReceiver.java
mobile/src/main/java/com/o3dr/android/dp/wear/services/: DroneService.java  WearListenerService.java
mobile/src/main/java/com/o3dr/android/dp/wear/utils/: AppPreferences.java  ClearBTDialogPreference.java
mobile/src/main/res/layout/: activity_bluetooth_device_list.xml  activity_google_play_resolution.xml  activity_install_android_wear_dialog.xml  activity_settings.xml
mobile/src/main/res/values/: arrays.xml  preferences_keys.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: preferences.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/o3dr/android/dp/wear/activities/: BaseActivity.java  ContextStreamActivity.java  DriftControlActivity.java  FlightModesSelectionActivity.java  FollowMeActivity.java  FollowMeRadiusSelector.java  FollowMeTypesSelector.java  HomeActivity.java  WearUIActivity.java
wear/src/main/java/com/o3dr/android/dp/wear/fragment/: ArmActionFragment.java  BTConnectActionFragment.java  BaseActionFragment.java  ConnectActionFragment.java  DisarmActionFragment.java  DisconnectActionFragment.java  DriftControlActionFragment.java  FlightModesActionFragment.java  FollowActionFragment.java  FollowMeRadiusFragment.java  FollowMeToggleActionFragment.java  FollowMeTypesFragment.java  TakeOffActionFragment.java
wear/src/main/java/com/o3dr/android/dp/wear/services/: WearReceiverService.java
wear/src/main/java/com/o3dr/android/dp/wear/widgets/: JoystickView.java  WearableListItemLayout.java
wear/src/main/java/com/o3dr/android/dp/wear/widgets/adapters/: ActionPagerAdapter.java  FollowMeRadiusAdapter.java  FollowTypesAdapter.java  VehicleModeAdapter.java
wear/src/main/java/com/o3dr/android/dp/wear/widgets/indicators/: CirclePageIndicator.java  LinePageIndicator.java  PageIndicator.java
wear/src/main/java/com/ox3dr/android/wear3pv/: FollowMeControls.java
wear/src/main/java/com/ox3dr/android/wear3pv/activity/: FollowMeControls.java
wear/src/main/java/com/ox3dr/android/wear3pv/fragment/: BTConnectActionFragment.java  BaseActionFragment.java  FollowActionFragment.java
wear/src/main/res/layout/: activity_context_stream.xml  activity_drift_control.xml  activity_flight_modes_selector.xml  activity_follow_me_control.xml  activity_follow_me_controls.xml  activity_home.xml  fragment_action_layout.xml  rect_activity_follow_me_controls.xml  round_activity_follow_me_controls.xml  wear_list_item_default.xml  wear_list_view.xml
wear/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
wearlib/: build.gradle
wearlib/src/androidTest/java/com/o3dr/android/dp/wear/lib/: ApplicationTest.java
wearlib/src/main/: AndroidManifest.xml
wearlib/src/main/java/com/o3dr/android/dp/wear/lib/services/: WearRelayService.java
wearlib/src/main/java/com/o3dr/android/dp/wear/lib/utils/: AppPreferences.java  GoogleApiClientManager.java  SpannableUtils.java  WearFollowState.java  WearUtils.java
wearlib/src/main/java/com/o3dr/android/dp/wear/lib/utils/unit/: UnitManager.java
wearlib/src/main/java/com/o3dr/android/dp/wear/lib/utils/unit/providers/area/: AreaUnitProvider.java  ImperialAreaUnitProvider.java  MetricAreaUnitProvider.java
wearlib/src/main/java/com/o3dr/android/dp/wear/lib/utils/unit/providers/length/: ImperialLengthUnitProvider.java  LengthUnitProvider.java  MetricLengthUnitProvider.java
wearlib/src/main/java/com/o3dr/android/dp/wear/lib/utils/unit/providers/speed/: ImperialSpeedUnitProvider.java  MetricSpeedUnitProvider.java  SpeedUnitProvider.java
wearlib/src/main/java/com/o3dr/android/dp/wear/lib/utils/unit/systems/: ImperialUnitSystem.java  MetricUnitSystem.java  UnitSystem.java
wearlib/src/main/java/com/o3dr/android/dp/wear/lib/utils/widgets/: NiceProgressView.java
wearlib/src/main/res/values/: strings.xml
