<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/label_user_interface">
        <ListPreference
            android:key="@string/pref_unit_system_key"
            android:entries="@array/unit_systems"
            android:entryValues="@array/unit_system_values"
            android:defaultValue="0"
            android:title="@string/pref_unit_system_title"
            android:summary="@string/pref_unit_system_summary"
            />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_keep_screen_bright_key"
            android:summary="@string/pref_keep_screen_bright_summary"
            android:title="@string/pref_keep_screen_bright" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_permanent_notification_key"
            android:summary="@string/pref_permanent_notification_summary"
            android:title="@string/pref_permanent_notification_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_ui_gps_hdop_key"
            android:summary="@string/pref_ui_gps_hdop_summary"
            android:title="@string/pref_ui_gps_hdop_title" />
    </PreferenceCategory>

    <!-- Analytics related preferences. -->
    <PreferenceCategory android:title="@string/usage_statistics" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="@string/pref_usage_statistics_key"
            android:summary="@string/pref_usage_statistics_summary"
            android:title="@string/pref_usage_statistics_title" />
    </PreferenceCategory>

    <!-- App and drone misc information -->
    <PreferenceCategory android:title="@string/about" >
    <Preference
        android:enabled="false"
        android:key="@string/pref_version_key"
        android:persistent="false"
        android:selectable="false"
        android:shouldDisableView="false"
        android:title="@string/version" />
    </PreferenceCategory>
</PreferenceScreen>