<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/context_stream_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/stream_notification_height"
    android:layout_gravity="center"
    tools:deviceIds="wear"
    tools:context=".activities.ContextStreamActivity">

    <TextView
        android:id="@+id/bar_home"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:text="10m"
        android:drawableStart="@drawable/ic_home_grey600_24dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/info_bar_text_size"
        style="?android:attr/buttonBarButtonStyle"
        android:text="@string/empty_content"
        android:layout_below="@+id/connection_status"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/bar_battery"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        tools:text="100%"
        android:layout_height="wrap_content"
        android:text="@string/empty_content"
        android:drawableStart="@drawable/ic_battery_charging_full_grey600_24dp"
        android:textSize="@dimen/info_bar_text_size"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/bar_signal"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        tools:text="100%"
        android:layout_height="wrap_content"
        android:text="@string/empty_content"
        android:drawableStart="@drawable/ic_network_wifi_grey600_24dp"
        android:textSize="@dimen/info_bar_text_size"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/connection_status"
        />

    <TextView
        android:id="@+id/bar_gps"
        style="?android:attr/buttonBarButtonStyle"
        tools:text="2D"
        android:layout_width="wrap_content"
        android:textSize="@dimen/info_bar_text_size"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_gps_off_grey600_24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:text="@string/empty_content"
        />

    <TextView
        android:id="@+id/connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        tools:text="disconnected"
        android:layout_below="@+id/bar_gps"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        />

</RelativeLayout>