<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <android.support.wearable.view.CircledImageView
        android:id="@+id/listing_action_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/go_to_phone_00156"
        app:circle_radius="55dp"
        app:circle_radius_pressed="50dp"
        app:circle_color="@android:color/holo_blue_dark"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/listing_action_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Action Button Label"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>

</LinearLayout>